ServerTokens Prod
ServerSignature Off
ServerName authenticator.teknoradio.org

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule cgid_module modules/mod_cgid.so
LoadModule cgi_module modules/mod_cgi.so

<IfModule headers_module>
    Header set X-Clacks-Overhead "GNU Terry Pratchett"
</IfModule>

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule ^index\.cgi$ - [L]
    RewriteRule . /index.cgi [L]

    RewriteRule "^(.*/)?\\.git/" - [F,L]
    RewriteRule "^(.*/)?\\.users.yml" - [F,L]
    RewriteRule "^(.*/)?\\.py$" - [F,L]

    RewriteRule "^/healthcheck$"  "/" [L,R=200,NC]
</IfModule>

<Directory /usr/local/apache2/htdocs>
    Options -Indexes -MultiViews +ExecCGI +SymlinksIfOwnerMatch
    AddHandler cgi-script .cgi
    DirectoryIndex index.cgi

    AllowOverride None
    Order allow,deny
    allow from all
</Directory>

